簇0：
电影名称：
辛德勒的名单, 当幸福来敲门, 末代皇帝, 活着, 乱世佳人, 摔跤吧！爸爸, 钢琴家, 绿皮书, 音乐之声, 西西里的美丽传说, 小鞋子, 断背山, 勇敢的心, 倩女幽魂, 喜宴, 模仿游戏, 射雕英雄传之东成西就, 血战钢锯岭, 达拉斯买家俱乐部, 卢旺达饭店, 东邪西毒, 波西米亚狂想曲, 奇迹男孩, 隐藏人物
词频：
爱: 6, 爸爸: 4, 看到: 3, 孩子: 3, 时间: 3, 拍: 3, 拿: 3, 才能: 2, 喜欢: 2, 时候: 2, 剧情: 2, 镜头: 2, 演技: 2, 重要: 2, 难: 2, 流泪: 2, 进: 2, 时代: 2, 笑: 2, 可: 2, 死: 2, 大: 2, 女性: 2, 戏: 2, 父亲: 2, 倒: 2, 导演: 2, 性格: 2, 美好: 2, 可怜: 2, 感觉: 2, 男人: 2, 故事: 2, 可能: 2, 对方: 2, 叫: 2, 感动: 2, 理解: 2, 不可: 2, 最: 2, 忘记: 2, 观影: 2, 片子: 2, 吃: 2, 经历: 2, 看见: 2, 开始: 2, 背景: 1, 有钱: 1, 保护: 1

簇1：
电影名称：
疯狂动物城, 机器人总动员, 寻梦环游记, 哈利·波特与魔法石, 龙猫, 哈尔的移动城堡, 天空之城, 狮子王, 哈利·波特与死亡圣器(下), 哈利·波特与阿兹卡班的囚徒, 哈利·波特与密室, 加勒比海盗, 幽灵公主, 哈利·波特与火焰杯, 借东西的小人阿莉埃蒂, 头脑特工队, 驯龙高手, 玩具总动员3, 怪兽电力公司, 哪吒闹海, 神偷奶爸, 心灵奇旅, 疯狂原始人, 风之谷, 无敌破坏王, 冰川时代, 魔女宅急便, 哈利·波特与死亡圣器(上), 崖上的波妞, 哈利·波特与凤凰社, 冰雪奇缘
词频：
动画片: 9, 故事: 8, 动画: 6, 人类: 5, 时候: 5, 还有: 5, 感动: 5, 喜欢: 5, 小: 4, 爱: 4, 看过: 3, 可爱: 3, 记忆: 3, 片子: 3, 回忆: 3, 原著: 3, 叫: 3, 成为: 3, 讲: 3, 好看: 3, 美好: 3, 结局: 3, 动物: 2, 来: 2, 政治: 2, 设: 2, 花: 2, 时: 2, 音乐: 2, 感觉: 2, 学校: 2, 天马行空: 2, 想象力: 2, 忘记: 2, 遇到: 2, 得到: 2, 龙猫: 2, 响起: 2, 心: 2, 哭: 2, 重新: 2, 地方: 2, 覺得: 2, 版: 2, 最爱: 2, 思: 2, 根本: 2, 希望: 2, 可能: 2, 作: 2

簇2：
电影名称：
阿甘正传, 千与千寻, 忠犬八公的故事, 熔炉, 触不可及, 指环王3：王者无敌, 我不是药神, 飞屋环游记, 十二怒汉, 素媛, 鬼子来了, 少年派的奇幻漂流, 指环王2：双塔奇兵, 死亡诗社, 何以为家, 闻香识女人, 指环王1：护戒使者, 辩护人, 窃听风暴, 飞越疯人院, 布达佩斯大饭店, 心灵捕手, 超脱, 狩猎, 寄生虫, 入殓师, 菊次郎的夏天, 无人知晓, 小森林 夏秋篇, 一个叫欧维的男人决定去死, 小森林 冬春篇, 玛丽和麦克斯, 七武士, 阳光姐妹淘, 背靠背，脸对脸, 东京教父, 忠犬八公物语, 遗愿清单, 大佛普拉斯, 白日梦想家, 大红灯笼高高挂, 雨人
词频：
故事: 9, 爱: 7, 像: 5, 哭: 5, 还有: 5, 时: 5, 去: 5, 开始: 4, 不能: 4, 感动: 4, 做: 4, 来: 4, 大: 4, 傻: 3, 请: 3, 听: 3, 变成: 3, 可能: 3, 抱: 3, 改变: 3, 人生: 3, 现实: 3, 见: 3, 看到: 3, 文艺: 3, 年轻: 3, 需要: 3, 妈妈: 2, 落魄: 2, 起: 2, 看看: 2, 猪: 2, 经典: 2, 时候: 2, 想到: 2, 牛: 2, 出来: 2, 事: 2, 狗: 2, 八公: 2, 主人: 2, 愤怒: 2, 正义: 2, 事件: 2, 最大: 2, 相似: 2, 时光: 2, 喜欢: 2, 魔法: 2, 魔戒: 2

簇3：
电影名称：
怦然心动, 罗马假日, 天堂电影院, 本杰明·巴顿奇事, 情书, 喜剧之王, 摩登时代, 甜蜜蜜, 爱在黎明破晓前, 爱在日落黄昏时, 重庆森林, 剪刀手爱德华, 时空恋旅人, 花样年华, 阳光灿烂的日子, 傲慢与偏见, 天使爱美丽, 侧耳倾听, 色，戒, 请以你的名字呼唤我, 幸福终点站, 萤火之森, 大鱼, 你的名字。, 爱在午夜降临前, 芙蓉镇, 贫民窟的百万富翁, 花束般的恋爱, 城市之光, 青蛇, 爱乐之城, 初恋这件小事, 真爱至上, 恋恋笔记本, 千年女优, 魂断蓝桥
词频：
爱: 10, 故事: 8, 喜欢: 7, 爱情: 7, 时候: 6, 片子: 6, 像: 4, 去: 4, 看到: 4, 人们: 4, 讲: 4, 眼睛: 4, 看过: 3, 经典: 3, 只能: 3, 人生: 3, 感觉: 3, 男人: 3, 发现: 3, 哭: 3, 美好: 3, 高: 3, 话: 3, 还有: 3, 显得: 2, 看完: 2, 完美: 2, 结尾: 2, 听: 2, 版: 2, 逼: 2, 文艺片: 2, 有点: 2, 时: 2, 认为: 2, 文艺: 2, 无法: 2, 死: 2, 结果: 2, 字幕: 2, 导演: 2, 起来: 2, 可能: 2, 男女: 2, 小: 2, 浪漫: 2, 老: 2, 快: 2, 吃: 2, 开始: 2

簇4：
电影名称：
搏击俱乐部, 看不见的客人, 蝴蝶效应, 禁闭岛, 致命魔术, 杀人回忆, 致命ID, 红辣椒, 七宗罪, 第六感, 未麻的部屋, 消失的爱人, 告白, 惊魂记, 电锯惊魂, 谍影重重3, 记忆碎片, 恐怖游轮, 源代码, 黑天鹅, 彗星来的那一夜, 谍影重重2, 血钻, 谍影重重
词频：
结局: 5, 故事: 5, 去: 4, 牛: 4, 逼: 4, 可能: 4, 时候: 3, 悬疑片: 3, 喜欢: 3, 宇宙: 3, 选择: 3, 想到: 3, 镜头: 3, 恐怖: 3, 告诉: 3, 无法: 2, 希望: 2, 幸福: 2, 能够: 2, 意义: 2, 演技: 2, 像: 2, 所有人: 2, 妻子: 2, 杀: 2, 犯人: 2, 医生: 2, 不同: 2, 电视: 2, 拍: 2, 画面: 2, 孩子: 2, 看到: 2, 情节: 2, 女主: 2, 开始: 2, 经典: 2, 请问: 2, 做到: 2, 不到: 2, 时间: 2, 最好: 2, 平行: 2, 完美: 2, 蜘蛛侠: 2, 动画: 2, 真人: 2, 视觉: 2, 漫画: 2, 还有: 2

簇5：
电影名称：
黑客帝国, 阿凡达, 超能陆战队, 被解救的姜戈, 釜山行, 头号玩家, 黑客帝国3：矩阵革命, 2001太空漫游, 疯狂的麦克斯4：狂暴之路, 终结者2：审判日, 新龙门客栈, 火星救援, 黑客帝国2：重装上阵, 蜘蛛侠：平行宇宙, 攻壳机动队
词频：
彩蛋: 4, 机器人: 4, 故事: 4, 动画: 3, 泪点: 3, 视觉: 3, 还有: 3, 宇宙: 3, 找: 2, 精神: 2, 片子: 2, 导演: 2, 母体: 2, 人类: 2, 懂: 2, 负责: 2, 进化: 2, 存在: 2, 严重: 2, 容易: 2, 造物主: 2, 先知: 2, 太空: 2, 剧情: 2, 经典: 2, 蜘蛛侠: 2, 真人: 2, 漫画: 2, 版: 2, 爸爸: 2, 感动: 2, 月球: 2, 字幕: 2, 画风: 2, 酷: 2, 想到: 2, 奖项: 2, 霸权: 2, 基: 1, 人家: 1, 哲学: 1, 电脑: 1, 选择: 1, 药丸: 1, 时候: 1, 嫩肉: 1, 姐弟: 1, 兄弟: 1, 业界: 1, 老大: 1

簇6：
电影名称：
霸王别姬, 泰坦尼克号, 美丽人生, 星际穿越, 盗梦空间, 楚门的世界, 海上钢琴师, 三傻大闹宝莱坞, 放牛班的春天, 大话西游之大圣娶亲, 让子弹飞, 海蒂和爷爷, 大话西游之月光宝盒, 大闹天宫, 饮食男女, 美丽心灵, 穿条纹睡衣的男孩, 拯救大兵瑞恩, 一一, 还有明天, 春光乍泄, 海豚湾, 唐伯虎点秋香, 7号房的礼物, 天书奇谭, 被嫌弃的松子的一生, 茶馆, 九品芝麻官, 我是山姆, 海街日记, 雨中曲, 高山下的花环, 机器人之梦, 岁月神偷, 你看起来好像很好吃, 爆裂鼓手, 人工智能, 虎口脱险, 千钧一发, 海边的曼彻斯特, 萤火虫之墓, 步履不停, 房间
词频：
人生: 7, 爱: 7, 做: 6, 哭: 5, 喜欢: 5, 故事: 5, 去: 5, 还有: 5, 像: 5, 来: 4, 伟大: 4, 看过: 4, 老: 4, 片子: 4, 技术: 4, 看到: 4, 动画: 4, 成为: 4, 时候: 4, 小: 4, 最大: 3, 感动: 3, 开始: 3, 影片: 3, 不能: 3, 现实: 3, 导演: 3, 告诉: 3, 孩子: 3, 幸运: 3, 成: 3, 笑: 3, 表演: 3, 大: 3, 快乐: 3, 经典: 3, 事实: 3, 完: 3, 得到: 3, 可: 3, 显得: 3, 假: 2, 拍: 2, 愿意: 2, 不朽: 2, 父亲: 2, 男人: 2, 爱人: 2, 女人: 2, 心灵: 2

簇7：
电影名称：
肖申克的救赎, 这个杀手不太冷, 无间道, 控方证人, 教父, 蝙蝠侠：黑暗骑士, 猫鼠游戏, 教父2, 两杆大烟枪, 功夫, 沉默的羔羊, 低俗小说, 美国往事, 蝙蝠侠：黑暗骑士崛起, 完美的世界, 新世界, 教父3, 恐怖直播, 三块广告牌, 小丑, 无间道2, 绿里奇迹, 末路狂花, 疯狂的石头, 上帝之城, 英雄本色, 心迷宫, 纵横四海, 小偷家族, 牯岭街少年杀人事件, 荒蛮故事, 可可西里, 无耻混蛋, 罗生门, 战争之王
词频：
男人: 5, 故事: 5, 时候: 5, 影片: 5, 做: 5, 人们: 4, 爱: 4, 完: 4, 喜欢: 4, 编剧: 4, 叫: 4, 大: 4, 结构: 4, 看到: 4, 像: 4, 牛: 3, 死: 3, 演员: 3, 时: 3, 孩子: 3, 女主: 3, 叙事: 3, 不想: 3, 希望: 2, 经典: 2, 超越: 2, 现实: 2, 反派: 2, 开始: 2, 巅峰: 2, 精彩: 2, 女人: 2, 最大: 2, 反转: 2, 女主角: 2, 教父: 2, 戏: 2, 失去: 2, 蝙蝠侠: 2, 还有: 2, 迷人: 2, 制造: 2, 不同: 2, 智商: 2, 罪犯: 2, 父亲: 2, 家庭: 2, 处理: 2, 功夫: 2, 好看: 2


簇0：偏向“家庭、亲情、历史剧情”

簇1：偏向“动画、儿童、奇幻”

簇2：偏向“文艺、感动、人生哲理”

簇3：偏向“爱情、浪漫、情感故事”

簇4：偏向“悬疑、惊悚、恐怖”

簇5：偏向“科幻、动作、视觉震撼”

簇6：偏向“史诗、人生、成长、经典电影”

簇7：偏向“犯罪、黑帮、经典男性题材”